!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module nnls_f77 ! in 
    interface  ! in :nnls_f77
        subroutine nnls(a,mda,m,n,b,x,rnorm,w,zz,indx,mode,nsetp) ! in :nnls_f77:nnls.f
            double precision dimension(mda,n),intent(inout) :: a
            integer intent(hide),depend(a) :: mda=shape(a,0)
            integer intent(hide),depend(a),check(m>0) :: m=shape(a,0)
            integer intent(hide),depend(a, m),check(n>0) :: n=shape(a,1)
            double precision dimension(m),intent(inout),depend(m) :: b
            double precision dimension(n,1),intent(out),depend(n) :: x
            double precision intent(out) :: rnorm
            double precision dimension(n),intent(out),depend(n) :: w
            double precision dimension(m),intent(hide, cache),depend(m) :: zz
            integer dimension(n),intent(out),depend(n) :: indx
            integer intent(out) :: mode
            integer intent(out) :: nsetp
        end subroutine nnls
        subroutine nnlsr(a,mda,m,n,b,x,rnorm,w,zz,indx,mode,nsetp) ! in :nnls_f77:nnlsr.f
            double precision dimension(mda,n),intent(inout) :: a
            integer intent(hide),depend(a) :: mda=shape(a,0)
            integer intent(hide),depend(a),check(m>0) :: m=shape(a,0)
            integer intent(hide),depend(a, m),check(n>0) :: n=shape(a,1)
            double precision dimension(m),intent(inout),depend(m) :: b
            double precision dimension(n,1),intent(out),depend(n) :: x
            double precision intent(out) :: rnorm
            double precision dimension(n),intent(out),depend(n) :: w
            double precision dimension(m),intent(hide, cache),depend(m) :: zz
            integer dimension(n),intent(inout),depend(n) :: indx
            integer intent(out) :: mode
            integer dimension(1),intent(inout) :: nsetp
        end subroutine nnlsr
    end interface
end python module nnls_f77

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
