<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nlsic package &#8212; NLSIC 1.3.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=70d8fd07"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nnls_f77 package" href="nnls_f77.html" />
    <link rel="prev" title="nlsic" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nnls_f77.html" title="nnls_f77 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="nlsic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NLSIC 1.3.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">nlsic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nlsic package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nlsic-package">
<h1>nlsic package<a class="headerlink" href="#nlsic-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-nlsic.lapack_ssg">
<span id="nlsic-lapack-ssg-module"></span><h2>nlsic.lapack_ssg module<a class="headerlink" href="#module-nlsic.lapack_ssg" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.lapack_ssg.</span></span><span class="sig-name descname"><span class="pre">QR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float64(2.220446049250313e-14)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QR class for storing and dealing with QR decomposition by lapack.
Input matrix a and right hand side b are modified by QR() and solve()
respectivly if they are in fortran storage else a copy is made.
If you need just to solve a full column rank, overdetermined
linear system a*x=b and don’t need Q, R, rank and so on, use
ls_solve(a, b) instead of this class.
ls_solve() based on dgels lapack routine is slightly quiker for this task</p>
<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.Null">
<span class="sig-name descname"><span class="pre">Null</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.Null"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.Null" title="Link to this definition">¶</a></dt>
<dd><p>Claculate basis (column vectors) of Null space of a.T (nat)
such that a.T*nat=0. rank(nat)=nrow(a)-rank(a)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.Q"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.Q" title="Link to this definition">¶</a></dt>
<dd><p>get Q matrix from QR form returned by lapack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.Qc">
<span class="sig-name descname"><span class="pre">Qc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.Qc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.Qc" title="Link to this definition">¶</a></dt>
<dd><p>get _complete_ (m x m) Q matrix from QR form returned by lapack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.R">
<span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.R" title="Link to this definition">¶</a></dt>
<dd><p>get R matrix from QR form returned by lapack</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.qty">
<span class="sig-name descname"><span class="pre">qty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.qty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.qty" title="Link to this definition">¶</a></dt>
<dd><p>multiply Qt*y</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.qy">
<span class="sig-name descname"><span class="pre">qy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.qy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.qy" title="Link to this definition">¶</a></dt>
<dd><p>multiply Q*y (y is modified in place if F-contiguous</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.QR.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#QR.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.QR.solve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.isar">
<span class="sig-prename descclassname"><span class="pre">nlsic.lapack_ssg.</span></span><span class="sig-name descname"><span class="pre">isar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#isar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.isar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.lapack_ssg">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.lapack_ssg.</span></span><span class="sig-name descname"><span class="pre">lapack_ssg</span></span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#lapack_ssg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.lapack_ssg" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.ls_solve">
<span class="sig-prename descclassname"><span class="pre">nlsic.lapack_ssg.</span></span><span class="sig-name descname"><span class="pre">ls_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#ls_solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.ls_solve" title="Link to this definition">¶</a></dt>
<dd><p>Wraper for lapack dgels routine.
Solve over- or under-determined linear system a*x=b by QR or LR decomposition
return x which has dimensions nrow(x)==ncol(a) and ncol(x)==ncol(b).
Thus, multiple right hand sides in b are allowed.
If a has been already QR factorized by QR(a), you can use qra.solve(b)
where qra is a QR instance.
If the system is under-determined, the least norm solution is returned.
If a and b are F-contiguous they are modified “in place”.
You may want to protect them by copying before call.
If a and b are _not_ F-contiguous they are copied inside the call to dgels
(a warning is printed on stderr if -DF2PY_REPORT_ON_ARRAY_COPY was set
during f2py compiling) so the original a and b are _not_ modified</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.lapack_ssg.tri_solve">
<span class="sig-prename descclassname"><span class="pre">nlsic.lapack_ssg.</span></span><span class="sig-name descname"><span class="pre">tri_solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uplo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'U'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/lapack_ssg.html#tri_solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.lapack_ssg.tri_solve" title="Link to this definition">¶</a></dt>
<dd><p>Solve triangular system a*x=b or at*x=b (trans=’N’ or ‘T’)
The matrix a can represent upper or lower triangular system (uplo=’U’ or ‘L’)
Other part of rectangular matrix a is not referenced.
b is modified “in place” if it is F-contiguous.</p>
</dd></dl>

</section>
<section id="module-nlsic.nlsic">
<span id="nlsic-nlsic-module"></span><h2>nlsic.nlsic module<a class="headerlink" href="#module-nlsic.nlsic" title="Link to this heading">¶</a></h2>
<p>A set of functions for solving Non-linear Least Squares with Inequality constraints.
Main function is <code class="docutils literal notranslate"><span class="pre">nlsic(...)</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="nlsic.nlsic.Obj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">Obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nlsic.html#Obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.Obj" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>tarnsform a dictionnary into object to allow access like o.field</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nlsic.cV">
<span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">cV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nlsic.html#cV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.cV" title="Link to this definition">¶</a></dt>
<dd><p>converts x to column vector (as matrix with one column)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nlsic.nlsic">
<span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">nlsic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control={}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eco=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flsi=&lt;function</span> <span class="pre">lsi&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*kargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nlsic.html#nlsic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.nlsic" title="Link to this definition">¶</a></dt>
<dd><p>solve non linear least square problem min of ||r(par,*kargs, **kwargs).res||_2
with optional inequality constraints u*par&gt;=co
and optional equality constraints e*par=eco</p>
<p><em>Method</em> sequential lsi globalized by backtracking technique. If e, eco are not None, reduce jacobian before lsi() call.</p>
<p><em>Notes</em> If function r() return an object having attribute “jacobian”
when cjac==True it is supposed to be equal to a matrix jacobian dr_dpar.
Else numerical derivation is used for its construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par</strong> (<em>numpy array</em><em> (</em><em>float64</em><em>)</em>) – initial values for parameter vector (can be in non feasible domain)
At return it contains the result vector (i.e. modified in-place).</p></li>
<li><p><strong>r</strong> (<em>function</em>) – <p>function calculating residual vector
by a call to r(par, cjac=True|False, *kargs, **kwargs)
where</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">par<span class="colon">:</span></dt>
<dd class="field-odd"><p>is a current parameter vector,</p>
</dd>
<dt class="field-even">cjac<span class="colon">:</span></dt>
<dd class="field-even"><p>is logical indicating if we need or not a Jacobean together with residuals.</p>
</dd>
<dt class="field-odd">*kargs<span class="colon">:</span></dt>
<dd class="field-odd"><p>positional parameters passed through to r()</p>
</dd>
<dt class="field-even">**kwargs<span class="colon">:</span></dt>
<dd class="field-even"><p>keyword=value parameters passed through to r()</p>
</dd>
</dl>
</div></blockquote>
<p>The call to r() must return an oject having an attribute “res”
containing the residual vector and optionnaly an attribute “jacobian”
when cjac is set to TRUE.</p>
</p></li>
<li><p><strong>u</strong> (<em>numpy matrix</em><em> (</em><em>float64</em><em>)</em><em>, </em><em>optional</em>) – linear inequality constraint matrix in u*par&gt;=co. Defaults to None.</p></li>
<li><p><strong>co</strong> (<em>numpy vector</em><em> (</em><em>float64</em><em>)</em><em>, </em><em>optional</em>) – inequality constraints vector</p></li>
<li><p><strong>controls</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>control parameters (=default values which is assumed if an entry is missing):</p>
<dl class="field-list simple">
<dt class="field-odd">tolx=1.e-7<span class="colon">:</span></dt>
<dd class="field-odd"><p>error on L2 norm of the iteration step sqrt(pt*p).</p>
</dd>
<dt class="field-even">maxit=100<span class="colon">:</span></dt>
<dd class="field-even"><p>maximum of newton iterations</p>
</dd>
<dt class="field-odd">btstart=1.<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0;1) starting value for backtracking</p>
</dd>
<dt class="field-even">btfrac=0.5<span class="colon">:</span></dt>
<dd class="field-even"><p>(0;1) by this value we diminish the step till tight up to the quadratic model of norm reduction in backtrack (bt) iterations</p>
</dd>
<dt class="field-odd">btdesc=0.5<span class="colon">:</span></dt>
<dd class="field-odd"><p>(0;1) how good we have to tight up to the quadratic model. 0-we are very relax, 1 we are very close (may need many bt iterations)</p>
</dd>
<dt class="field-even">btmaxit=15<span class="colon">:</span></dt>
<dd class="field-even"><p>maximum of backtrack iterations</p>
</dd>
<dt class="field-odd">trace=0<span class="colon">:</span></dt>
<dd class="field-odd"><p>print tracing information on stdout</p>
</dd>
</dl>
<p>Defaults to empty dict {} which is equivalent to the above default values.</p>
</p></li>
<li><p><strong>e</strong> (<em>numpy matrix</em><em> (</em><em>float64</em><em>)</em><em>, </em><em>optional</em>) – linear equality constraint matrix in e*par=eco. Defaults to None.</p></li>
<li><p><strong>eco</strong> (<em>numpy vector</em><em> (</em><em>float64</em><em>)</em><em>, </em><em>optional</em>) – equality constraints vector</p></li>
<li><p><strong>flsi</strong> (<em>function</em>) – solution of least squares with inequality constraints. Defaults to nlsic.lsi. Can be nlsic.lsi_ln if least norm increment is required.</p></li>
<li><p><strong>kargs</strong> (<em>list</em><em>, </em><em>optional</em>) – optional positional arguments to be passed through to r function</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – optional keyword=value parameters to pass through to r function</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>result Object with the following fields:</p>
<dl class="field-list simple">
<dt class="field-odd">par<span class="colon">:</span></dt>
<dd class="field-odd"><p>resulting parameter vector</p>
</dd>
<dt class="field-even">laststep<span class="colon">:</span></dt>
<dd class="field-even"><p>last increment after a possible back-tracking contraction</p>
</dd>
<dt class="field-odd">normp<span class="colon">:</span></dt>
<dd class="field-odd"><p>L2 norm of the last increment before back-tracking</p>
</dd>
<dt class="field-even">res<span class="colon">:</span></dt>
<dd class="field-even"><p>last residual vector</p>
</dd>
<dt class="field-odd">prevres<span class="colon">:</span></dt>
<dd class="field-odd"><p>previous residual vector</p>
</dd>
<dt class="field-even">indx<span class="colon">:</span></dt>
<dd class="field-even"><p>vector of p and z sets. indx[:nsetp] is a p-set indexes, while indx[nsetp:] is z-set indexes</p>
</dd>
<dt class="field-odd">nsetp<span class="colon">:</span></dt>
<dd class="field-odd"><p>size of p-set.</p>
</dd>
<dt class="field-even">it<span class="colon">:</span></dt>
<dd class="field-even"><p>number of non-linear iterations</p>
</dd>
<dt class="field-odd">btit<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of back-tracking iterations at the last non linear iteration</p>
</dd>
<dt class="field-even">error<span class="colon">:</span></dt>
<dd class="field-even"><p>execution error code: 0 means no error occurred</p>
</dd>
<dt class="field-odd">a<span class="colon">:</span></dt>
<dd class="field-odd"><p>last Jacobean calculated</p>
</dd>
<dt class="field-even">nte<span class="colon">:</span></dt>
<dd class="field-even"><p>null-space basis matrix if e is provided</p>
</dd>
<dt class="field-odd">mes<span class="colon">:</span></dt>
<dd class="field-odd"><p>if error != 0, then str with informative message.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Object</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="nlsic.nlsic.nlsicError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">nlsicError</span></span><a class="reference internal" href="_modules/nlsic/nlsic.html#nlsicError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.nlsicError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>custom error class</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nlsic.norm2">
<span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">norm2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nlsic.html#norm2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.norm2" title="Link to this definition">¶</a></dt>
<dd><p>L2 vector norm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nlsic.numdif">
<span class="sig-prename descclassname"><span class="pre">nlsic.nlsic.</span></span><span class="sig-name descname"><span class="pre">numdif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">kargs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwrags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nlsic.html#numdif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nlsic.numdif" title="Link to this definition">¶</a></dt>
<dd><p>numericaly derivate vector function f at point x (by central diff)
and return its Jacobian dfi_dxj</p>
</dd></dl>

</section>
<section id="module-nlsic.nnls">
<span id="nlsic-nnls-module"></span><h2>nlsic.nnls module<a class="headerlink" href="#module-nlsic.nnls" title="Link to this heading">¶</a></h2>
<p>This module provides solvers for linear system
with inequality constraints. Theay are based on
nnls algorithm and software originaly designed
and (re)written in Fortran77 by [Lawson &amp; al, 1974].</p>
<dl class="field-list simple">
<dt class="field-odd">nnls<span class="colon">:</span></dt>
<dd class="field-odd"><p>solve Non Negative Least Square problem a*x~b, subject to x_i &gt;= 0 for all indexes i</p>
</dd>
<dt class="field-even">ldp<span class="colon">:</span></dt>
<dd class="field-even"><p>solve Least Distance Problem x~0 subject to u*x&gt;=c. LDP is solved by reducing this problem to nnls problem.</p>
</dd>
<dt class="field-odd">lsi<span class="colon">:</span></dt>
<dd class="field-odd"><p>solve Least Square problem with Inequality constraints a*x~b subject to u*x&gt;=c. LSI problem is solved by reducing it to ldp problem. If matrices a and u are F-contiguous, they can be modified “in place”.</p>
</dd>
<dt class="field-even">lsi_ln<span class="colon">:</span></dt>
<dd class="field-even"><p>the same as lsi but find least norm solution for rank-deficient matrix a.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="nlsic.nnls.Obj">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">Obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#Obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.Obj" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>tarnsform a dictionnary into object to allow access like obj.field</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nnls.cV">
<span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">cV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#cV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.cV" title="Link to this definition">¶</a></dt>
<dd><p>converts x to column vector (as matrix with one column)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nnls.ldp">
<span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">ldp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsetp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#ldp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.ldp" title="Link to this definition">¶</a></dt>
<dd><p>solve Least Distance Problem: min(x**2) subject to u*x&gt;=co
by reducing it to nnls problem.
Params:
u - m x n real matrix, m &lt;= n, u is of full rank
co - m real vector
indx - m int vector
nsetp - 1 int vector
Return a real vector of lenght n.
indx and nsetp are modified in place.
Raise an exception if constraints are unfeasible
u and co are not modified.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nnls.lsi">
<span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">lsi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsetp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#lsi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.lsi" title="Link to this definition">¶</a></dt>
<dd><p>solve linear Least Square problem (min ||a*x-b||)
subject to Inequalities u*x&gt;=co by reducing it to LDP problem
Return x
indx, nsetp are modified in place.
a and b are modified in place too.
Raise an exception if a is not of full rank</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nnls.lsi_ln">
<span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">lsi_ln</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">co</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsetp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#lsi_ln"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.lsi_ln" title="Link to this definition">¶</a></dt>
<dd><p>solve linear Least Square problem (min ||a*x-b||)
subject to Inequalities u*x&gt;=co by reducing it to LDP problem
If matrix a is not of full rank, a least norm solution is provided.
Return x
indx, nsetp are modified in place.
a and b are modified in place too.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nlsic.nnls.nnls">
<span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">nnls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsetp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nlsic/nnls.html#nnls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.nnls" title="Link to this definition">¶</a></dt>
<dd><p>wrapper for nnlsf call</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – m x n real matrix, m &gt;= n</p></li>
<li><p><strong>b</strong> – m x 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>an object with fields:</p>
<dl class="field-list simple">
<dt class="field-odd">x<span class="colon">:</span></dt>
<dd class="field-odd"><p>solution vector of length n</p>
</dd>
<dt class="field-even">rnorm<span class="colon">:</span></dt>
<dd class="field-even"><p>norm of residual ax-b</p>
</dd>
<dt class="field-odd">w<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dual solution vector of length n. w will satisfy w[i] = 0. for all i in set p  and w[i] &lt;= 0. for all i in set z ,</p>
</dd>
<dt class="field-even">indx<span class="colon">:</span></dt>
<dd class="field-even"><p>p and z set. indx[:nsetp] is a p-set indexes, while indx[nsetp:] is z-set indexes</p>
</dd>
<dt class="field-odd">nsetp<span class="colon">:</span></dt>
<dd class="field-odd"><p>p and z set separator in indx</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="nlsic.nnls.nnlsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nlsic.nnls.</span></span><span class="sig-name descname"><span class="pre">nnlsError</span></span><a class="reference internal" href="_modules/nlsic/nnls.html#nnlsError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nlsic.nnls.nnlsError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-nlsic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nlsic" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">nlsic</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="nnls_f77.html"
                          title="next chapter">nnls_f77 package</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nnls_f77.html" title="nnls_f77 package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="nlsic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NLSIC 1.3.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >nlsic</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">nlsic package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, INRAE/INSA/CNRS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>