nlsic package
=============

Submodules
----------

nlsic\.lapack\_ssg module
-------------------------

.. automodule:: nlsic.lapack_ssg
    :members:
    :undoc-members:
    :show-inheritance:

nlsic\.nlsic module
-------------------

.. automodule:: nlsic.nlsic
    :members:
    :undoc-members:
    :show-inheritance:

nlsic\.nnls module
------------------

.. automodule:: nlsic.nnls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nlsic
    :members:
    :undoc-members:
    :show-inheritance:
